<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
  <title>Register Form</title>
</head>
<body>
<script>

</script>
 <form action="Baza_rejestracja.php" method="POST">
 
   <br><br><br><br><br><center><br><br><br><br><br>
    Nazwa :<input type="text" name="username" required><br>
   Hasło :<input type="password" name="password" required><br>
   Płeć :<input type="radio" name="gender" value="m" required>Mężczyzna<input type="radio" name="gender" value="f" required>Kobieta<br>
   Email :<input type="email" name="email" required><br>
   <input type="submit" value="Wyślij i wróć">
 </form>
</body>
</html>